keys = {"ajmstarus123", "lifetime"}, {"ZSE2-QPTQ-C63X-6V6T-D6CR", "01.01.2027"}, {"99MVA-3TRMV-AJD74-3M8PQ", "30.06.2026"}, {"9999-9999-9999-9999", "99.99.9999"}
;
labeltitle = Spartan v1.2
program = on
;
scriptname = Spyhub v1.0 by aimstar
scriptwork? = work
script = loadstring(game:HttpGet("https://raw.githubusercontent.com/Aimstarooo/SpyHub/refs/heads/main/main.lua"))()
enabled = y
:
scriptname = ChainsawCli v1.0 by aimstar,dziadeknurik
scriptwork? = unreleased
script = 
enabled = n
:
scriptname = dvloper v1.0 by aimstar
scriptwork? = unreleased
script = 
enabled = n
:
